<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:text="heldfsfsdfsdfsdfsdfsdflo"
            android:padding="10dp"
            android:textColor="@android:color/white"
            app:arrowWidth="8dp"
            app:angle="7dp"
            app:arrowHeight="10dp"
            app:arrowPosition="14dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            app:bubbleColor="#7EC0EE"/>

        <Button
            android:id="@+id/send_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="send message"/>

    </RelativeLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>